#BG
push
circle
250 250 0 245
pop
#BODY
push
move
250 280 0
scale
0.65 0.65 0.65
box
-100 125 50 200 250 100
#HEAD
push
rotate
y 90
move
0 180 0
sphere
0 0 0 55
pop
#LEFT ARM
push
move
-100 125 0
rotate
z -90
box
-40 0 40 40 100 80
#LEFT LOWER ARM
push
move
-20 -100 0
box
-10 0 10 20 135 20
pop
pop
#LEFT ARM2
push
move
-100 125 0
rotate
z -125
box
-40 0 40 40 100 80
#LEFT LOWER ARM2
push
move
-20 -100 0
box
-10 0 10 20 135 20
pop
pop

#RIGHT ARM
push
move
100 125 0
rotate
z 90
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
box
-10 0 10 20 135 20
pop
pop
#RIGHT ARM2
push
move
100 125 0
rotate
z 125
box
0 0 40 40 100 80
#RIGHT LOWER ARM2
push
move
20 -100 0
box
-10 0 10 20 135 20
pop
pop

#LEFT LEG
push
move
-60 -125 0
box
0 0 40 50 245 80
pop
#LEFT LEG2
push
move
-60 -125 0
rotate
z -35
box
0 0 40 50 245 80
pop

#RIGHT LEG
push
move
60 -125 0
box
-50 0 40 50 245 80
pop
#RIGHT LEG
push
move
60 -125 0
rotate
z 35
box
-50 0 40 50 245 80
display
save
pic.png